<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="menu">
                <div>
                    <a href="#">
                        <i class="fas fa-home"></i>
                        <span class="d-none d-md-table-cell">Ir para o Portal Banzai</span>
                    </a>
                </div>
                
                <div>
                    <a href="#">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="d-none d-md-table-cell">Encontre uma concessionária</span>
                    </a>
                    
                    <a href="#">
                        <i class="fas fa-envelope"></i>
                        <span class="d-none d-md-table-cell">Fale Conosco</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row justify-content-between">
                <div class=" col-sm-12 col-md-4">
                    <div class="logo">
                        <img src="images/logo.png" alt="" width="110" height="29">
                    </div>
                </div>

                <div class=" col-sm-12 col-md-4">
                    <div class="info">
                        <p>CENTRAL DE ATENDIMENTO <br />
                            <span>(31) 3123-1234</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="cover d-none d-md-block">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-12 p-0">
                    <img src="images/img1.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="d-sm-block d-md-none">
        <div class="container ">
            <div class="row ">
                <div class="col-12">
                    <img src="images/img1-mobile.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container mt-5 mt-md-0">
            <div class="row justify-content-center">
                <div class="col-10 contact-card">
                    <div class="header">
                        <i class="fas fa-phone-volume"></i>
                        <div class="info">
                            <p>Solicitar um <br />
                                <span>CONTATO</span>
                            </p>
                        </div>
                    </div>

                    <form class="custom">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <input type="text" class="form-control" id="" placeholder="Nome">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                </div>
                                <input type="email" class="form-control" id="" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                </div>
                                <input type="text" class="form-control" id="" placeholder="Telefone">
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                </div>
                                <select class="form-control" id="">
                                    <option selected disabled>Escolha o horário</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="far fa-clock"></i>
                                    </div>
                                </div>
                                <select class="form-control" id="">
                                    <option selected disabled>Escolha o horário</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>


                        <button class="btn  btn-success btn-block" type="button">AGENDAR TEST DRIVE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <h2 class="title">A EMOÇÃO DE DIRIGIR LEVA VOCÊ MAIS LONGE</h2>

                    <img src="images/juntosi.png" alt="" class=" d-none d-md-block img-fluid">

                    <img src="images/juntos-mobile.png" alt="" class="d-md-none img-fluid">
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <p>O novo Civic Geração 10 traz um design único mudando a categoria de sedãs para sempre. Ele garante a melhor dirigibilidade com o máximo em sofisticação e conforto, atribuído por seu design interno e diferenciada ergonomia.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2 class="title text-white">PREPARE-SE PARA ALGO REALMENTE NOVO</h2>
                    <p>O Novo Civic Geração 10 vem completo de série. Conheça a versão perfeita para você.</p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container pt-4">
            <div class="row">
                <div class="col-md-9">
                    <div class="slider-1">
                        <div class="slide-card">
                            <img src="images/slider-5.png" alt="" class="img-border">
                            <h5 class="title my-3">Direção com Assistência</h5>
                            <p>Sistema de estabilidade que reforça
                            automaticamente o retorno da direção,auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
                        </div>
                        <div class="slide-card">
                            <img src="images/slider-6.png" alt="" class="img-border">
                            <h5 class="title my-3">Vidros elétricos com subida automática</h5>
                            <p>Todas as portas possuem vidros elétricos com a função “um toque” e sistema de segurança antiesmagamento.</p>
                        </div>
                        <div class="slide-card">
                            <img src="images/slider-7.png" alt="" class="img-border">
                            <h5 class="title my-3">Câmbio CVT com Paddle Shift</h5>
                            <p>O câmbio com transmissão CVT de 7
                            velocidade com Paddle Shift (aletas)
                            proporciona conforto ao trocar de
                            marchas.</p>
                        </div>

                        <div class="slide-card">
                            <img src="images/slider-5.png" alt="" class="img-border">
                            <h5 class="title my-3">Direção com Assistência</h5>
                            <p>Sistema de estabilidade que reforça
                                automaticamente o retorno da direção,auxiliando o motorista em situações onde o carro está ameaçado de
                                instabilidade.</p>
                        </div>
                        <div class="slide-card">
                            <img src="images/slider-6.png" alt="" class="img-border">
                            <h5 class="title my-3">Vidros elétricos com subida automática</h5>
                            <p>Todas as portas possuem vidros elétricos com a função “um toque” e sistema de segurança antiesmagamento.</p>
                        </div>
                        <div class="slide-card">
                            <img src="images/slider-7.png" alt="" class="img-border">
                            <h5 class="title my-3">Câmbio CVT com Paddle Shift</h5>
                            <p>O câmbio com transmissão CVT de 7
                                velocidade com Paddle Shift (aletas)
                                proporciona conforto ao trocar de
                                marchas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container my-5">
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <h2 class="title">PRONTO PARA TER UM HONDA?</h2>
                    <p>Conheça os últimos grandes lançamentos da honda.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex mb-2 mb-md-0">
                    <div class="simple-card">
                        
                    <img src="images/car-1.png" alt="">
                    <p>Novo Honda Accord: a combinação perfeita de três atributos exigidos pelo consumidor: elegância, luxo e alto desempenho.</p>

                    <a class="btn btn-outline-secondary" href="#" role="button">CONHEÇA MAIS</a>
                
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex mb-2 mb-md-0">
                    <div class="simple-card">
                        
                    <img src="images/car-2.png" alt="">
                    <p>O City está muito mais moderno e esportivo. Com design único e mais tecnológico do que nunca, ele vai conquistar todos os olhares.</p>

                    <a class="btn btn-outline-secondary" href="#" role="button">CONHEÇA MAIS</a>
                
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex mt-md-2 mt-lg-0">
                    <div class="simple-card">
                        
                    <img src="images/car-3.png" alt="">
                    <p>Com seu design inconfundível, o novo Honda Fit traz novidades que vão surpreender a todos e atrair ainda mais fãs.</p>

                    <a class="btn btn-outline-secondary" href="#" role="button">CONHEÇA MAIS</a>
                
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <div class="row footer-strap ">

                <div class="col-10 col-md-3 offset-1 offset-md-3 mb-2 mb-md-0">
                    <div class="info">
                        <p>Encontre uma <br />
                            <span>CONCESSIONÁRIA</span>
                        </p>
                    </div>
                </div>
                <div class="col-10 col-md-3 offset-1 offset-md-0 ">
                    <div class="info">
                        <p>CENTRAL DE ATENDIMENTO <br />
                            <span>(31) 3123-1234</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h4 class="title text-center">SIGA A BANZAI NAS REDES SOCIAIS</h4>
                    
                    <ul class="social-media">
                        <li>
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter"></i>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="container-fluid low-footer">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-md-3 d-flex align-items-center justify-content-center mt-3 mt-md-0">
                    <div class="logo">
                        <img src="images/logo.png" alt="" width="110" height="29">
                    </div>
                </div>
                <div class="col-auto my-3">
                    <div class="ibama">
                        <p>Todos juntos fazem um trânsito melhor</p>
                        <img src="images/logo_ibama.png" alt="" width="46" height="52">
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>